{
  "name": "python-editor-in-browser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.1.5",
    "@codemirror/view": "^6.26.3",
    "@vueuse/core": "^10.9.0",
    "codemirror": "^6.0.1",
    "isomorphic-fetch": "^3.0.0",
    "pyodide": "^0.25.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "vitepress": "^1.1.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "vitepress@1.1.0": "patches/vitepress@1.1.0.patch"
    }
  }
}
