{
  "name": "vitepress-python-editor",
  "version": "1.0.1",
  "description": "Editor component for VitePress that runs Python in the browser",
  "keywords": [
    "vitepress",
    "python",
    "code",
    "editor",
    "vue",
    "codemirror",
    "pyodide"
  ],
  "homepage": "https://github.com/zqianem/vitepress-python-editor",
  "bugs": "https://github.com/zqianem/vitepress-python-editor/issues",
  "license": "MIT",
  "author": "Em Zhan <zqianem@gmail.com>",
  "repository": "github:zqianem/vitepress-python-editor",
  "type": "module",
  "exports": {
    ".": "src/Editor.vue",
    "./vite-plugin": "src/vite-plugin.js"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.5.0",
    "@codemirror/lang-python": "^6.1.5",
    "@codemirror/language": "^6.10.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.26.3",
    "codemirror": "^6.0.1",
    "isomorphic-fetch": "^3.0.0",
    "vue": "^3.4.21"
  },
  "peerDependencies": {
    "pyodide": "^0.25.1"
  },
  "devDependencies": {
    "vite": "^5.2.10",
    "vitepress": "^1.1.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "vitepress@1.1.0": "patches/vitepress@1.1.0.patch"
    }
  }
}
